MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@progress.hgkftwq.mongodb.net/crud
JWT_SECRET=abcdefg
EMAIL_USER=weiqitan1021@gmail.com
EMAIL_PASS=mqyb eoqr zraz uali
BASE_URL=http://localhost:3000 
DB_NAME=crud